.announcement {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    height: ~"calc(100dvh - @{header-height} - (@{banner-mobile-height}*2) - 1px - @{menu-height} - @{footer-height})";        

    @media (min-width: 768px) {
        height: ~"calc(100dvh - @{header-height} - (@{banner-tablet-height}*2) - 1px- @{menu-height} - @{footer-height})";        
    }
    @media (min-width: 1024px) {
        height: ~"calc(100dvh - @{header-height} - (@{banner-height}*2) - 1px - @{menu-height} - @{footer-height})";        
    }
    
    &__image{
        height: 48.75rem;
        width: 90rem;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        @media (min-width: 768px) {
            padding: 0;
        }
    }
}