.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: @header-height;
    background: @greyDarkest;
    border-bottom: 1px solid @grey;

    &__logo {
        width: 5rem;
    }
}