.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2.5rem;
    
    @media (min-width: 768px) {
        padding: 4rem;
    }
    
    &__content {
        max-width: 90rem;
    }

    &__item {
        margin-bottom: 3rem;
    }

    &__title {
        color: @primary;
        font-size: 2.4rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }
    
    &__subtitle {
        color: @grey;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    &__li {
        margin-left: 3rem;
        list-style-type: disc;
    }

    &__color {
        color: @primary-light;
    }
}