.menu {
    width: 100%;
    height: auto;
    background: @greyDarker;
    position: relative;
    border-bottom: 1px solid @grey;
    
    @media (min-width: 768px) {
        height: 5rem;
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        height: 5rem;

        @media (min-width: 768px) {
            display: none;
        }
    }

    &__ul {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100%;
        position: relative;
        list-style: none;
        height: 0;
        opacity: 0;
        transition: all .5s ease;
        overflow: hidden;

        &.active {
            height: 24rem;
            opacity: 1;
        }

        @media (min-width: 768px) {
            display: flex;
            flex-direction: row;
            padding: 0;
            height: 5rem;
            opacity: 1;

            &.active {
                height: 24rem;
                opacity: 1;
                height: 5rem;                                                               
            }
        }
    }

    &__li {
        padding: 1.2rem;
        position: relative;
        border-bottom: 1px solid @grey;
        width: 12rem;

        &:last-child {
            margin-bottom: 2rem;
        }
        
        @media (min-width: 768px) {
            height: 5rem;
            width: auto;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__icon {
            display: flex;

            @media (min-width: 768px) {
                display: none;
            }
        }

        &--active, &:hover {
            border-bottom: 1px solid @primary;
        }

        &--active {
            &:before {
                content: '';
                height: 3px;
                width: 3px;
                background-color: @primary;
                border-radius: 0.8rem;
                position: absolute;
                left: 50%;
                bottom: 6px;
                transform: translate(-50%,-50%)

            }
        }
    }

    &__a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: @white;
        font-size: 1.6rem;
        cursor: pointer;
        height: 100%;
        padding: 0 1.5rem;
    }
}