.signs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 3rem;
    
    &__content {
        max-width: 110rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
    }

    &__title {
        margin: 0 0 3rem;
        color: @white;
        font-size: 3rem;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
    }

    
    &__item {
        max-width: 35rem;
        height: auto;
        background-color: rgba(@greyDarkest, 60%);
        padding: 1.5rem;
        border-radius: 0.4rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        &__title {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
    }

    &__img {
        max-width: 100%;
    }

    &__footer {
        margin-top: 1rem;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
    }

    &__tooltip {
        position: relative;
        height: 3.5rem;
        width: 20%;
        border: 1px solid @primary;
        border-radius: 0 0.4rem 0.4rem 0;
        transition: all .5s ease;

        &:hover {
            background-color: @primary;
            .signs__button {
                color: @black;
            }

            .signs__tooltiptext {
                visibility: visible;
                opacity: 1;
            }
        }

        // &:active {

        //     .signs__tooltiptext:before {
        //         content: "Copied!" !important;
        //     }
            
        // }
    }

    &__tooltiptext {
        visibility: hidden;
        background-color: rgba(@greyDark, 80%);
        color: @white;
        width: auto;
        text-align: center;
        border-radius: 0.8rem;
        position: absolute;
        z-index: 1;
        top: 200%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s;
        padding: 1rem;
        white-space: nowrap;
        border: 1px solid @primary;
        font-size: 1.2rem;

        &:after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent @primary transparent;
        }

        // &:before {
        //     content: "Copy to clipboard";
        //     width: 100%;
        //     height: 100%;
        //     color: @white;
        // }
    }

    &__input {
        background-color: @greyDark;
        border-radius: 0.4rem 0 0 0.4rem;
        padding: 1rem;
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.4rem;
        height: 3.5rem;
        outline: none;
    }
    
    &__button {
        color: @white;
        font-size: 1.4rem;
        font-weight: 700;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        cursor: pointer;
        
    }

}