
/* Aquí definimos las Custom properties */
:root{
    --primary-color: #FFC700;

    --hue: 200;
    --saturation: 80%;
    --saturation2: 90%;
    --lightness: 55%;
    --lightness2: 18%;
    --main-color: hsl(var(--hue), var(--saturation), var(--lightness));
    --selection-color: hsl(var(--hue), var(--saturation2), var(--lightness2));
    
    /* Tipografía */
    --tipo-principal   : Montserrat, sans-serif;
    --tipo-secundaria  : Plus Jakarta Sans, sans-serif;

    /* Adaptamos el tamaño de la fuente para los calculos*/
    font-size   : 10px;
  }
    
  /* Las adaptamos al modo oscuro */
//   @media (prefers-color-scheme: dark) {
//     :root{
//         --negro         : #ececec;
//     }
//   }
  
  /* Opcional */
  /* Configuramos si un usuario ha activado el modo alto contraste. (WD) */
  @media (prefers-contrast: high){
      :root{}
  }
  
  /* Opcional */
  /* Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
  }
  
  
  
  /* Reseteamos los margin y paddings de todas las etiquetas */
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
  }
  
  /* Evitamos problemas con las imagenes */
  img , picture , video , iframe , figure{
    max-width: 100%;
    width: 100%;
    display: block;
    /* opcional */ object-fit: cover;        
    /* opcional */ object-position: center center;
  }
  
  /* Reseteamos los enlaces para funcionar como cajas... */
  a {
    display: block;
    text-decoration: none;
    color:inherit;
    font-size:inherit;
  }
  /* ... excepto los que se encuentran en párrafos */
  p a {
    display: inline;
  }
  
  /* Quitamos los puntos de los <li> */
  li {
    list-style-type: none;
  }
  
  /* Configuramos anclas suaves */
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;

    @media (min-width: 768px) {
        scroll-padding-top: 3rem;
    }
  }
  
  /* Desactivamos estilos por defecto de las principales etiquetas de texto */
  h1 , h2 , h3 , h4 , h5 , h6 , p ,span , a , strong , blockquote , i , b , u , em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color:inherit;
  }
  /* Evitamos problemas con los pseudoelementos de quotes */
  blockquote:before, blockquote:after, q:before, q:after {
      content: '';
      content: none;
  }
  
  /* Configuramos el texto que seleccionamos */
//   ::selection {
//     background-color: var(--selection-color);
//     color: @white;
//   }
  
  /* Nivelamos problemas de tipografías y colocación de formularios */
  form , input, textarea, select , button , label{
      font-family: inherit;
      font-size: inherit;
      hyphens: auto;
      background-color: transparent;
      color:inherit;
      display: block;
      /* opcional */ appearance: none;
  }
  
  /* Reseteamos las tablas */
  table , tr , td {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Evitamos problemas con los SVG */
  svg{
      width: 100%;
      display: block;
      fill: currentColor;
  }
  /* (Probándolo, no usar en producción) En el caso de añadir una  */
  /* p svg{
    display: inline;
    width: initial;
  } */
  /* Configuramos la tipografía para toda la web */
  body {
    min-height  : 100dvh;
    font-size   : 100%;
    font-family : var(--tipo-principal);
    color       : @white;
    background  : @greyDark;
    // /* opcional */ line-height: 1.4em;
    /* opcional */ hyphens: auto;
    /* opcional */ font-smooth: always;
    /* opcional */ -webkit-font-smoothing: antialiased;
    /* opcional */ -moz-osx-font-smoothing: grayscale;
  }

  ::-webkit-scrollbar {
    width: 0.8rem;
    height: 0.8rem;
  }

  ::-webkit-scrollbar-track {
    background: @greyDarkest;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(@primary, 75%);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: @primary;
  }

//   ::-webkit-scrollbar {
//     display: none;
//     -ms-overflow-style: none; /* IE 11 */
//     scrollbar-width: 0; /* Firefox 64 */
//   }