
@white: #FFFFFF;
@greyLightest: #F2F2F2;
@greyLighter: #C4C4C4;
@greyLight: #AAAAAA;
@grey: #666666;
@greyDark: #181818;
@greyDarker: #121212;
@greyDarkest: #070707;
@black: #000000;

@primary: #FFC700;
@primary-light: #FFE68D;
