.fonticon(@code) {
  content: @code;
  font-family: @icoFont;
  .font-size(1.2);
  line-height: @line-height-small;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  text-indent: 0;
  color: @white;
  cursor: pointer;
}

.fonticon_menu() {
    .fonticon("\e913");
}

.fonticon_exit() {
    .fonticon("\e914");
}







